{
  "name": "kite-screener",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:extension": "vite build --config vite.extension.config.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "lightweight-charts": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^6.4.3"
  }
}
